.section-centered {
	margin: 0 10%;
}


.about__photo {
	float: left;
	position: relative;
	
	img {
		position: relative;
		z-index: 100;
	}
	
	&:after {
		content: "";
		display: block;
		width: 250px;
		height: 232px;
		background-color: @brand-color; 
		position: absolute;
		top: -2em;
		left: -2em;
		z-index: 0;
	}

    @media @media_handheld {
      float: none;
      margin-left: 3em;
    }
}

.b-about {
	margin-left: 280px;	
	color: @text-color-gray;
	
	.b-about__title {
		color: @text-bold;
		font-size: 1.2rem;
		font-weight: 700;
	}
	
	.b-about__line {
		width: 30px;
		border: 2px solid @brand-color;
		margin-bottom: 1em;
	}

	.b-about__list {
		border-left: 2px solid @brand-color;		
		padding-left: 1em;
	}
	
	.b-about__btn {
		border: 2px solid @text-bold;
		margin: 2em 0;
		font-weight: 700;
		color: @text-bold;
		
		#folder-svg {
			width: 13px;
			height: 13px;
			float: left;
			margin-right: 10px;
			color: darken(@text-bold, 50%);
		}
	}

    @media @media_handheld {
      margin-left: 1em;
    }
	
}

.b-activities {
  margin-top: 2em;

  .b-activities__block {
    display: inline-block;
    width: 33%;

    .b-activities__caption {
      color: @text-bold;
      text-align: center;
      font-weight: 700;
    }

    .b-activities__text {
      color: @text-color-gray;
      text-align: center;
      padding: 0 1em;
    }

    .b-activities__icon {
      border: 1px solid @brand-color;
      border-radius: 45%;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      position: relative;

      &_active {
        background-color: @brand-color;
        transition: all 1s ease-in;
        cursor: pointer;
      }

      .svg-icon {
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        width: 20px;
        height: 20px;

        .svg-ico {
          color: darken(@brand-color, 40%);
        }
      }
    }
    @media @media_mobile {
      width: 90%;
    }
  }
}




