.b-gallery__nav {
	text-align: center;
	padding-bottom: 3em;
	
	.clean-ul-list;

	.b-gallery__btn {
		display: inline;
		color: @text-bold;
		font-weight: 700;
		cursor: pointer;
		margin-left: 2em;

        &_checked {
          color: @brand-color;
        }

        &:hover {
          color: @brand-color;
        }

        &:active {
          color: @brand-color;
        }
        @media @media_handheld {
          margin-left: 1em;
        }
          @media @media_mobile {
            display: block;
            margin-bottom: .5em;
          }

	}

    @media @media_handheld {
      margin-bottom: 1em;
    }
}

.b-gallery__item:hover {
  cursor: pointer;
}

#modal-image {
  width: 400px;
  height: 400px;
  position: absolute;
  background-color: #00AA00;
  display: none;
  cursor: pointer;
}
