#section6 {
	padding-bottom: 2em;
}

.b-pricing {
	display: flex;
	justify-content: space-around;
    flex-wrap: wrap;
}


.b-pricing__card {
	display: block;
	height: 450px;
	width: 250px;
	outline: none;
	text-align: center;
    margin-bottom: 1em;

	.clearfix;

	.b-pricing__card__title {
		height: 150px;
		background-size: contain;
        border-bottom: 1px solid #eaeaea;
		
		span {
			color: #042f4c;
			font-weight: 700;
			font-size: 1.3em;
			display: block;
			padding-top: 1em;
		}
	}

	.b-pricing__card__price {
		color: @text-bold;
		font-size: 1.3em;
		font-weight: 700;
		margin: 1em 0;
		
		span {
			font-size: 2em;
		}
	}
	
	.b-pricing__card__btn {
		display: block;
		width: 100px;
		background-color: @brand-color;
		color: @text-color-white;
		padding: .5em;
		margin: 0 auto;
		cursor: pointer;
	}

}
.standart {
	background:@card-color url("../../images/price1cut.jpg") 0 0 no-repeat;	
}

.premium {
	background:@card-color url("../../images/price2cut.jpg") 0 0 no-repeat;
}

.ultimate {
	background:@card-color url("../../images/price3cut.jpg") 0 0 no-repeat;
}