.b-section__bg {
	background: #000 url('../images/main.jpg') 0 0 no-repeat;	
	background-size: cover;
}

.b-slide-content {
	display: block;	
	text-align: center;
	background-color: rgba(78, 135, 180, 0.5);
    height: 70vh;
	.clearfix;
	
	h1.b-slide-content__title {
		font-size: 3rem;
		font-family: 'Jura', sans-serif;
		text-transform: uppercase;	
		color: @text-color-white;

      @media @media_mobile {
        font-size: 2rem;
      }
	}
	
	.title1, .title2 {
		margin-top: 3em;

      @media @media_mobile {
        margin-top: 1em;
      }
	}
	
	.b-slide-content__text {
		font-size: 1rem;
		text-align: center;
		width: 60vw;
		margin: 1.5em auto;
		color: @text-color-white;
	}
	
	.b-slide-content__btn {
		margin-bottom: 1em;
		color: @text-color-white;
	}
}

/* pagination */

.fp-slidesNav ul li a span  {
	background: @text-color-white;
	border-radius: 20%;
	height: 8px;
    width: 8px;
	
}

.fp-slidesNav ul li a.active span {
	height: 8px;
    width: 8px;
    margin: -2px 0 0 -2px;
    border-radius: 20%;
	background: @brand-color;
}


/* cont arrows */

.fp-controlArrow.fp-next {
	border-width: 25.5px 0 25.5px 10px;
}

.fp-controlArrow.fp-prev {
	border-width: 25.5px 10px 25.5px 0
}

.content__line {
	display: block;
	margin: auto;
	border: 3px solid @brand-color;
	width: 10vw;
}
