.b-news {
	display: flex;	
	display: -webkit-flex;
	justify-content: space-around;
	justify-content: -webkit-space-around;
	align-items: center;
	align-items: -webkit-center;
    flex-wrap: wrap;
    flex-wrap: -webkit-wrap;

	
	.b-news__card {
		position: relative;
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		flex-direction: -webkit-column;
		width: 200px;
	}
	
	.b-news__caption {
		position: absolute;
		opacity: 0;
		background-color: @brand-color;
		display: block;
		height: 4em;
		left: 0;
		right: 0;
		line-height: 4em;
		text-align: center;
		top: 20%;
		
		a {
			text-transform: uppercase;		
			text-decoration: none;
			cursor: pointer;
			color: @text-color-white;
		}

		&:hover {
			opacity: 0.8;
			transition: opacity 1s ease-out;
		}
	}
	
	.b-news__date {
		font-size: 0.6rem;
		margin: 0;
	}
	
	.b-news__title {			
		color: @text-bold;
		text-transform: uppercase;
		margin: .5em 0;
		font-size: 1.2em;f
		font-weight: 700;
		
		&:hover {
			color: @brand-color;
			cursor: pointer;
		}

        &_active {
          color: @brand-color;
        }
	}
	
	.b-news__text {
		font-size: 0.8rem;
	}
	
}

.b-quote {
	background: #fff url("../../images/cite.jpg") 0 0 no-repeat;
	position: relative;
	background-size: cover;
	height: 300px;

	
	.b-quote__text {
		position: absolute;
		top: 20%;
		right: 5%;
		display: block;
		width: 45%;
		font-size: 0.8rem;
		text-align: left;

      @media @media_handheld {
        width: 70%;
        top: 15%;
      }

      @media @media_mobile {
        width: 90%;
      }
	}
	
	.b-quote__text:before {
		content: open-quote;
		font-size: 8rem;
		color: #3498db;
		position: relative;
		top: -5rem;
		height: 2rem;
		display: block;
	} 
	
	.b-quote__assign {
		color: lighten(@text-bold, 10%);
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1.2rem;
		position: absolute;
		right: 5%;
		bottom: 5%;
		text-align: right;
		
		span {
			font-size: 0.6rem;
			display: block;
			font-weight: 400;
			text-transform: none;
		}
	}

    @media @media_mobile {
      background: @brand-color url(".") 0 0 no-repeat;
    }
}