.b-team {
	display: flex;	
	justify-content: space-around;
	flex-wrap: wrap;

	.b-team__card {
		position: relative;
		margin-bottom: 2em;
		flex: 1 40%;
		
		img {
			float: left;
			margin-right: 1em;

            @media @media_handheld {
              float: none;
              margin-right: 0;
            }
		}
		
		.b-team__caption {
			position: absolute;
			opacity: 0;
			background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			
			a.b-team__socials {
              margin-left: 1em;

              use.social-small-tw {
                //color: #FFFFFF;
              }
              use.social-small-fb {
                color: #3A559F;
              }
              use.social-small-ld {
                //color: #3498db;
              }

              &:first-child {
                margin-left: 0;
              }
			}

			&:hover {
				opacity: 0.8;
				transition: opacity 1s ease-out;
			}
		}

		.b-team__name {			
			color: @text-bold;
			text-transform: uppercase;
			margin: .5em 0;
			font-size: 1.2 em;
			font-weight: 700;

            &_active {
              color: @brand-color;
            }
		}
		
		.b-team__position {
			font-size: 0.6rem;
			margin: 0;
		}
		
		
		.b-team__text {
			font-size: 0.8rem;
			font-style: italic;

          @media @media_handheld {
            padding-right: 1em;
          }
		}
    }

	}

.b-brands {
	background: url("../../images/brands.jpg") 0 0 no-repeat;
	height: 250px;
}

