.header
  display: flex
  justify-content: space-around
  align-items: center
  position: fixed
  top: 0
  z-index: 999
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  height: 50px
  border-bottom: 3px solid $brand-orange
  @media screen and (max-width: 1200px)
    justify-content: space-between

.header__logo
  position: relative
  display: inline-block
  margin: 0 30px 0 10px
  order: 1

  &-image
    width: 40px
    height: 40px

  &-text
    position: absolute
    right: -60px
    bottom: 0
    @include phones
      font-size: 0.8em

    &:hover
      color: $brand-blue
  @media screen and (max-width: 1200px)
    order: 2

.header__menu
  @include cleanUlList()
  order: 2
  @include tablets
    display: none
    order: 3

.nav__item
  margin-left: 20px
  padding: 3px 8px
  border-radius: 5px
  transition: border 2s
  @media screen and (max-width: 1200px)
    margin-left: 10px

.nav__item.active
    border-top: 1px solid $white
    border-bottom: 1px solid $white

.nav__link
  text-transform: uppercase
  &:hover
    text-decoration: underline

.header__btns
  margin-right: 10px
  order: 3
  a
    margin-left: 20px


.phone svg, .telegram svg
  fill: $white

.phone:hover svg, .telegram:hover svg
  fill: $brand-blue


.header__menu-mobile
  display: none
  position: relative
  margin-left: 20px
  @include tablets
    display: block
    order: 1

.header__dropdown-menu
  position: absolute
  display: none
  left: 50%
  top: 100%
  li
    display: block
    padding: 10px 50px
    margin: 10px
    background-color: #66868e
    a
      font-size: 1.5em


.hamburger
  .line
    width: 20px
    height: 2px
    background-color: #ecf0f1
    display: block
    margin: 3px auto
    transition: all 0.3s ease-in-out
  &:hover
    cursor: pointer



/* NINE */

#hamburger-9
  position: relative
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#hamburger-9.is-active
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#hamburger-9:before
  content: ""
  position: absolute
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 40px
  height: 40px
  border: 2px solid transparent
  top: calc(50% - 20px)
  left: calc(50% - 20px)
  border-radius: 100%
  -webkit-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out


#hamburger-9.is-active:before
  border: 2px solid #ecf0f1

#hamburger-9.is-active .line
  width: 20px


#hamburger-9.is-active .line:nth-child(2)
  opacity: 0


#hamburger-9.is-active .line:nth-child(1)
  transform: translateY(5px)


#hamburger-9.is-active .line:nth-child(3)
  transform: translateY(-5px) rotate(90deg)
