.price
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#63848c+38,17758f+100 */
  background: rgb(99,132,140); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(99,132,140,1) 38%, rgba(23,117,143,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(99,132,140,1) 38%,rgba(23,117,143,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(99,132,140,1) 38%,rgba(23,117,143,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63848c', endColorstr='#17758f',GradientType=0 ); /* IE6-9 */




.price-table
  display: flex
  flex-direction: row
  justify-content: center
  height: 90%
  @include phones
    flex-direction: column
    height: auto

.price-table__variants li 
  margin-top: 15px

.price-table__nav
  display: flex
  flex-basis: 300px
  flex-direction: column
  .active
    opacity: 1
  @include phones
    flex-direction: row
    flex-basis: auto
    margin-bottom: 1em

.price-table__item
  flex: 1 0 100px
  display: flex
  cursor: pointer
  align-items: center
  background-color: white
  opacity: 0.3
  overflow: hidden
  margin: 1em
  padding: 1em
  transition: all 0.2s ease-in-out
  @include phones
    margin: 0
    flex: 1 0 50px
    text-align: center

.price-table__item.hovered
  opacity: 0.5

.price-table__title
  font-size: 2em
  color: $text-color
  p
    margin: 0
    font-family: 'PT Sans', sans-serif;
    font-weight: bold
  svg
    fill: $text-color
  @media all and (max-width: 816px)
    font-size: 1.2em
  @include phones
    font-size: 1em



.price-table__block p
  margin: 0

.price-table__contents
  padding-left: 2em
  flex-basis: 800px
  display: flex
  align-items: center
  @include phones
    padding: 0 5px


.price-table__list
  @include cleanUlList()
  li
    margin-top: 0
    margin-bottom: 10px

.price-table__list, .price-table__complex-list
  span
    color: darken($text-color, 10%)
    font-weight: bold
    margin-top: 7px
    @include phones
      display: block

.price-table__complex-list, .price-table__dop-list
  list-style: none
  li
    margin-top: 15px
    position: relative
  li:before
    content: ""
    display: block
    background-image: url(../images/node-icon.svg)
    background-repeat: no-repeat
    background-position: center
    width: 45px
    height: 10px
    background-size: cover
    padding-bottom: 2%
    position: absolute
    left: -50px
    bottom: -14%


.price-table__dop-list
  li
    margin-top: 25px 

.underlined
  border-bottom: 1px dashed $text-color
  transition: all 0.2s ease-in
  &:hover
    color: darken(#fff, 20%)
