.start
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#63848c+38,17758f+100 */
  background: rgb(99,132,140); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(99,132,140,1) 38%, rgba(23,117,143,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(99,132,140,1) 38%,rgba(23,117,143,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(99,132,140,1) 38%,rgba(23,117,143,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63848c', endColorstr='#17758f',GradientType=0 ); /* IE6-9 */


  overflow: hidden
  padding: 0 5px

  &__list
  	li
  		margin-top: 10px
      padding: 0

  		&:first-letter
  			text-transform: capitalize
  &__list
    @media screen and (min-width: 1200px)
      margin-left: 10%
  &__quiz
    padding: 0
    list-style: none