.tech
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#17758f+0,63848c+62 */
  background: rgb(23,117,143); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(23,117,143,1) 0%, rgba(99,132,140,1) 62%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(23,117,143,1) 0%,rgba(99,132,140,1) 62%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(23,117,143,1) 0%,rgba(99,132,140,1) 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17758f', endColorstr='#63848c',GradientType=0 ); /* IE6-9 */

  overflow: hidden


.tech__desc
  position: absolute
  padding: 3em 1em
  background: rgba(133, 170, 181, 0.6)
  font-size: 1.5em
  color: #404040
  z-index: 2
  @include phones
    font-size: 1em

  &--left
    top: 25%
    left: 5%
    max-width: 500px
    @include phones
      top: 10%

  &--right
    top: 50%
    right: 10%
    max-width: 400px

.tech__code
  position: absolute
  opacity: 0.8
  &:first-child
    left: 10%
    top: 20%
  @include phones


