/* breakpoints */

@mixin widescreen()
  @media screen and (min-width: 1441px)
    @content

@mixin tablets()
  @media screen and (max-width: 768px)
    @content

@mixin phones()
  @media screen and (max-width: 480px)
    @content

/* mixins */

.inline
  display: inline

.centered
  margin: 0 auto
  display: block


@mixin cleanUlList()
    list-style-type: none
    -webkit-margin-before: 0
    -moz-margin-before: 0
    -webkit-margin-after: 0
    -moz-margin-after: 0
    -webkit-margin-start: 0
    -moz-margin-start: 0
    -webkit-margin-end: 0
    -moz-margin-end: 0
    -webkit-padding-start: 0
    -moz-padding-start: 0

    & li
    margin         : 0
    padding        : 0
    border         : 0
    font-size      : 100%
    font           : inherit
    vertical-align : baseline


@mixin clearfix()
    &:before,
    &:after
        content: " "
        display: table
    &:after
        clear: both
