/* colors */

$white: #ffffff
$text-color: #5e5d5d
$brand-blue: #17758F
$brand-orange: #E5861B

@import 'mixins'

/* fonts */

$base-font: 16px

@import url('https://fonts.googleapis.com/css?family=PT+Sans')

@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro-Medium.ttf") format("truetype")


/* main */

body
  font-family: 'PT Sans', sans-serif
  font-size: $base-font
  color: $white

a
  text-decoration: none
  color: $white
  

h1, h2
  font-family: 'GothamPro', sans-serif
  font-size: 1.2rem!important
  margin: 0!important
  font-weight: bold
  @include phones
    font-size: 1rem!important

/* pages */
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/services'
@import 'blocks/works'
@import 'blocks/start'
@import 'blocks/order'
